Konyvtar/Konyvtar/MainWindow.xaml

<Window x:Class="Konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="MainWindow" Height="488.858" Width="985.515">
    <TabControl>
        <TabItem Header="Könyvek">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Search" HorizontalAlignment="Left" Height="24" Margin="667,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Search_TextChanged"/>
                <Label Content="Keresés" HorizontalAlignment="Left" Margin="667,48,0,0" VerticalAlignment="Top" Width="120"/>
                <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="367" Margin="10,42,0,0" VerticalAlignment="Top" Width="652"  AutoGenerateColumns="False" Foreground="#FFB6B6B6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding KonyvID, Mode=OneWay}" Width="35" Foreground="#FF9E9E9E"/>
                        <DataGridTextColumn Header="Szerző" Binding="{Binding Szerzo, Mode=OneWay}" Width="120"/>
                        <DataGridTextColumn Header="Cím" Binding="{Binding Cim, Mode=OneWay}"  Width="143"/>
                        <DataGridTextColumn Header="Kiadás" Binding="{Binding Kiadas, Mode=OneWay}" Width="95"/>
                        <DataGridTextColumn Header="Kiadó" Binding="{Binding Kiado, Mode=OneWay}" Width="170"/>
                        <DataGridCheckBoxColumn Header="Kölcsönözhető" Binding="{Binding Vanekolcsonben}" Width="*"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Label Content="Könyv hozzáadás" HorizontalAlignment="Left" Margin="667,108,0,0" VerticalAlignment="Top" Width="115" FontWeight="SemiBold"/>
                <TextBox x:Name="SzerzoText" HorizontalAlignment="Left" Height="24" Margin="723,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="KonyvText" HorizontalAlignment="Left" Height="22" Margin="723,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="DatumText" HorizontalAlignment="Left" Height="22" Margin="723,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="KiadoText" HorizontalAlignment="Left" Height="24" Margin="723,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="UjKonyv" Content="Hozzáadás" HorizontalAlignment="Left" Margin="752,315,0,0" VerticalAlignment="Top" Width="76" Click="UjKonyv_Click" Height="34"/>
                <Label Content="Szerző:" HorizontalAlignment="Left" Margin="667,134,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Könyv:" HorizontalAlignment="Left" Margin="667,178,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Kiadás:" HorizontalAlignment="Left" Margin="667,220,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Kiadó:" HorizontalAlignment="Left" Margin="662,262,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="KonyvTorles" Content="TÖRLÉS" HorizontalAlignment="Left" Margin="767,376,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.547,0.6" Height="33" BorderBrush="Black" Foreground="White" Background="#FFF50000" Click="KonyvTorles_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Személyek"  HorizontalAlignment="Right" Width="71">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGridXAMLMembers" HorizontalAlignment="Left" Height="367" Margin="10,42,0,0" VerticalAlignment="Top" Width="652"  AutoGenerateColumns="False" Background="#FFC5C4C4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Tag, Mode=OneWay}" Width="35"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding Nev, Mode=OneWay}" Width="130"/>
                        <DataGridTextColumn Header="Születési dátum" Binding="{Binding Szul, Mode=OneWay}"  Width="103"/>
                        <DataGridTextColumn Header="Ir. szám" Binding="{Binding Iranyitoszam, Mode=OneWay}" Width="80"/>
                        <DataGridTextColumn Header="Város" Binding="{Binding Varos, Mode=OneWay}" Width="100"/>
                        <DataGridTextColumn Header="Utca" Binding="{Binding Utca, Mode=OneWay}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="SearchMember" HorizontalAlignment="Left" Height="24" Margin="666,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchMember_TextChanged" />
                <Label Content="Keresés" HorizontalAlignment="Left" Margin="666,18,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tag Hozzáadása" HorizontalAlignment="Left" Margin="666,68,0,0" VerticalAlignment="Top" Width="116" FontWeight="SemiBold"/>
                <TextBox  x:Name="NevText" HorizontalAlignment="Left" Height="23" Margin="769,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="SzulText" HorizontalAlignment="Left" Height="24" Margin="769,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="IranyitoszamText" HorizontalAlignment="Left" Height="22" Margin="769,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="VarosText" HorizontalAlignment="Left" Height="22" Margin="769,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="UtcaText" HorizontalAlignment="Left" Height="24" Margin="769,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Ujtag" Content="Hozzáadás" HorizontalAlignment="Left" Margin="813,264,0,0" VerticalAlignment="Top" Width="76" Click="AddMemberBT_Click" Height="31"/>
                <Label Content="Név:" HorizontalAlignment="Left" Margin="725,94,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Születési dátum:" HorizontalAlignment="Left" Margin="666,134,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Irányító szám:" HorizontalAlignment="Left" Margin="680,172,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Város:" HorizontalAlignment="Left" Margin="725,203,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Utca:" HorizontalAlignment="Left" Margin="705,233,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="TagTorles" Content="TÖRLÉS" HorizontalAlignment="Left" Margin="813,376,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Height="33" BorderBrush="Black" Foreground="White" Background="#FFF50000" Click="TagTorles_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Kölcsönzések">
            <Grid>
                <DataGrid x:Name="DataGridXAMLRent" HorizontalAlignment="Left" Height="367" Margin="10,42,0,0" VerticalAlignment="Top" Width="502"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding KolcsonID, Mode=OneWay}" Width="35"/>
                        <DataGridTextColumn Header="Tag" Binding="{Binding KolcsonTagID, Mode=OneWay}" Width="120"/>
                        <DataGridTextColumn Header="Könyv" Binding="{Binding KolcsonKonyvID, Mode=OneWay}"  Width="103"/>
                        <DataGridTextColumn Header="Kölcsönzés" Binding="{Binding Kezdes, Mode=OneWay}" Width="120"/>
                        <DataGridTextColumn Header="Visszahozás" Binding="{Binding Visszahozta, Mode=OneWay}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>


                <Label Content="Új kölcsönzés" HorizontalAlignment="Left" Margin="618,42,0,0" VerticalAlignment="Top" Width="139" FontWeight="SemiBold" FontSize="16"/>
                <TextBox x:Name="TagCim" HorizontalAlignment="Left" Height="24" Margin="667,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="KonyvCim" HorizontalAlignment="Left" Height="22" Margin="667,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Kivetel" HorizontalAlignment="Left" Height="22" Margin="667,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Visszahozas" HorizontalAlignment="Left" Height="24" Margin="681,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="UjTag" Content="Hozzáadás" HorizontalAlignment="Left" Margin="694,271,0,0" VerticalAlignment="Top" Width="76" Click="UjTag_Click" Height="29" />
                <Label Content="Tag:" HorizontalAlignment="Left" Margin="600,152,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Könyv: " HorizontalAlignment="Left" Margin="600,178,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Kivétel: " HorizontalAlignment="Left" Margin="600,209,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Visszahozás:" HorizontalAlignment="Left" Margin="600,240,0,0" VerticalAlignment="Top" Width="120"/>

                <Button x:Name="KolcsonTorles" Content="TÖRLÉS" HorizontalAlignment="Left" Margin="681,376,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.547,0.6" Height="33" BorderBrush="Black" Foreground="White" Background="#FFF50000" Click="KolcsonTorles_Click" />
            </Grid>
        </TabItem>

    </TabControl>
</Window>
